- name: Delaring variable from inventory
  hosts: localhost
  tasks:
  - name: variables from Invntory
    ansible.builtin.debug:
      msg: Hi i am learmimg {{course}} of having {{Duration}} along with trainer {{Trainer}}